T = 0
From node 0
(0, 3, 23, inf)
     x     x     x     x
     x     3            
     x          23      
     x                  
From node 1
(3, 0, 2, inf)
     3     x            
     x     x     x     x
           x     2      
           x            
From node 2
(23, 2, 0, 5)
    23           x      
           2     x      
     x     x     x     x
                 x     5
From node 3
(inf, inf, 5, 0)
                       x
                       x
                 5     x
     x     x     x     x
T = 1
From node 0
(0, 3, 5, 28)
     x     x     x     x
     x     3    25      
     x     5    23      
     x          28      
From node 1
(3, 0, 2, 7)
     3     x    25      
     x     x     x     x
    26     x     2      
           x     7      
From node 2
(5, 2, 0, 5)
    23     5     x      
    26     2     x      
     x     x     x     x
                 x     5
From node 3
(28, 7, 5, 0)
                28     x
                 7     x
                 5     x
     x     x     x     x
T = 2
From node 0
(0, 3, 5, 10)
     x     x     x     x
     x     3    25      
     x     5    23      
     x    10    28      
From node 1
(3, 0, 2, 7)
     3     x     7      
     x     x     x     x
     8     x     2      
    31     x     7      
From node 2
(5, 2, 0, 5)
    23     5     x    33
    26     2     x    12
     x     x     x     x
    51     9     x     5
From node 3
(10, 7, 5, 0)
                10     x
                 7     x
                 5     x
     x     x     x     x
T = 3
From node 0
(0, 3, 5, 10)
     x     x     x     x
     x     3    25      
     x     5    23      
     x    10    28      
From node 1
(3, 0, 2, 7)
     3     x     7      
     x     x     x     x
     8     x     2      
    13     x     7      
From node 2
(5, 2, 0, 5)
    23     5     x    15
    26     2     x    12
     x     x     x     x
    33     9     x     5
From node 3
(10, 7, 5, 0)
                10     x
                 7     x
                 5     x
     x     x     x     x