T = 0
From node 0
(0, 6, 1, 1, inf)
     x     x     x     x     x
     x     6                  
     x           1            
     x                 1      
     x                        
From node 1
(6, 0, inf, 20, 5)
     6     x                  
     x     x     x     x     x
           x                  
           x          20      
           x                 5
From node 2
(1, inf, 0, inf, 33)
     1           x            
                 x            
     x     x     x     x     x
                 x            
                 x          33
From node 3
(1, 20, inf, 0, 35)
     1                 x      
          20           x      
                       x      
     x     x     x     x     x
                       x    35
From node 4
(inf, 5, 33, 35, 0)
                             x
           5                 x
                33           x
                      35     x
     x     x     x     x     x
T = 1
From node 0
(0, 6, 1, 1, 11)
     x     x     x     x     x
     x     6          21      
     x           1            
     x    26           1      
     x    11    34    36      
From node 1
(6, 0, 7, 7, 5)
     6     x          21      
     x     x     x     x     x
     7     x                38
     7     x          20    40
           x          55     5
From node 2
(1, 7, 0, 2, 33)
     1           x            
     7           x          38
     x     x     x     x     x
     2           x          68
                 x          33
From node 3
(1, 7, 2, 0, 25)
     1    26           x      
     7    20           x    40
     2                 x    68
     x     x     x     x     x
          25           x    35
From node 4
(11, 5, 33, 25, 0)
          11    34    36     x
           5          55     x
                33           x
          25          35     x
     x     x     x     x     x
T = 2
From node 0
(0, 6, 1, 1, 11)
     x     x     x     x     x
     x     6     8     8      
     x    13     1     3      
     x    13     3     1      
     x    11    34    26      
From node 1
(6, 0, 7, 7, 5)
     6     x          21    16
     x     x     x     x     x
     7     x          22    38
     7     x          20    30
    17     x          45     5
From node 2
(1, 7, 0, 2, 12)
     1           x          44
     7           x          38
     x     x     x     x     x
     2           x          58
    12           x          33
From node 3
(1, 7, 2, 0, 12)
     1    26           x    46
     7    20           x    40
     2    27           x    68
     x     x     x     x     x
    12    25           x    35
From node 4
(11, 5, 12, 12, 0)
          11    34    36     x
           5    40    42     x
          12    33    37     x
          12    35    35     x
     x     x     x     x     x
T = 3
From node 0
(0, 6, 1, 1, 11)
     x     x     x     x     x
     x     6     8     8      
     x    13     1     3      
     x    13     3     1      
     x    11    13    13      
From node 1
(6, 0, 7, 7, 5)
     6     x          21    16
     x     x     x     x     x
     7     x          22    17
     7     x          20    17
    17     x          32     5
From node 2
(1, 7, 0, 2, 12)
     1           x          44
     7           x          38
     x     x     x     x     x
     2           x          45
    12           x          33
From node 3
(1, 7, 2, 0, 12)
     1    26           x    46
     7    20           x    40
     2    27           x    47
     x     x     x     x     x
    12    25           x    35
From node 4
(11, 5, 12, 12, 0)
          11    34    36     x
           5    40    42     x
          12    33    37     x
          12    35    35     x
     x     x     x     x     x