T = 0
From node 0
(0, inf, 11, inf, inf, 11, 24, inf)
     x     x     x     x     x     x     x     x
     x                                          
     x          11                              
     x                                          
     x                                          
     x                            11            
     x                                  24      
     x                                          
From node 1
(inf, 0, 9, 14, 31, 2, 32, 21)
           x                                    
     x     x     x     x     x     x     x     x
           x     9                              
           x          14                        
           x                31                  
           x                       2            
           x                            32      
           x                                  21
From node 2
(11, 9, 0, inf, inf, 16, inf, inf)
    11           x                              
           9     x                              
     x     x     x     x     x     x     x     x
                 x                              
                 x                              
                 x                16            
                 x                              
                 x                              
From node 3
(inf, 14, inf, 0, 8, 18, inf, 20)
                       x                        
          14           x                        
                       x                        
     x     x     x     x     x     x     x     x
                       x     8                  
                       x          18            
                       x                        
                       x                      20
From node 4
(inf, 31, inf, 8, 0, 26, inf, 26)
                             x                  
          31                 x                  
                             x                  
                       8     x                  
     x     x     x     x     x     x     x     x
                             x    26            
                             x                  
                             x                26
From node 5
(11, 2, 16, 18, 26, 0, 8, 16)
    11                             x            
           2                       x            
                16                 x            
                      18           x            
                            26     x            
     x     x     x     x     x     x     x     x
                                   x     8      
                                   x          16
From node 6
(24, 32, inf, inf, inf, 8, 0, 19)
    24                                   x      
          32                             x      
                                         x      
                                         x      
                                         x      
                                   8     x      
     x     x     x     x     x     x     x     x
                                         x    19
From node 7
(inf, 21, inf, 20, 26, 16, 19, 0)
                                               x
          21                                   x
                                               x
                      20                       x
                            26                 x
                                  16           x
                                        19     x
     x     x     x     x     x     x     x     x
T = 1
From node 0
(0, 13, 11, 29, 37, 11, 19, 27)
     x     x     x     x     x     x     x     x
     x          20                13    56      
     x          11                27            
     x                            29            
     x                            37            
     x          27                11    32      
     x                            19    24      
     x                            27    43      
From node 1
(13, 0, 9, 14, 22, 2, 10, 18)
           x    20                13    56      
     x     x     x     x     x     x     x     x
           x     9                18            
           x          14    39    20          41
           x          22    31    28          47
           x    25    32    57     2    40    37
           x                      10    32    40
           x          34    57    18    51    21
From node 2
(11, 9, 0, 23, 40, 11, 24, 30)
    11           x                27            
           9     x                18            
     x     x     x     x     x     x     x     x
          23     x                34            
          40     x                42            
    22    11     x                16            
    35    41     x                24            
          30     x                32            
From node 3
(29, 14, 23, 0, 8, 16, 26, 20)
                       x          29            
          14           x    39    20          41
          23           x          34            
     x     x     x     x     x     x     x     x
          45           x     8    44          46
          16           x    34    18          36
          46           x          26          39
          35           x    34    34          20
From node 4
(37, 22, 40, 8, 0, 26, 34, 26)
                             x    37            
          31          22     x    28          47
          40                 x    42            
          45           8     x    44          46
     x     x     x     x     x     x     x     x
          33          26     x    26          42
          63                 x    34          45
          52          28     x    42          26
From node 5
(11, 2, 11, 16, 26, 0, 8, 16)
    11          27                 x    32      
           2    25    32    57     x    40    37
    22    11    16                 x            
          16          18    34     x          36
          33          26    26     x          42
     x     x     x     x     x     x     x     x
    35    34                       x     8    35
          23          38    52     x    27    16
From node 6
(19, 10, 24, 26, 34, 8, 0, 19)
    24                            19     x      
          32                      10     x    40
    35    41                      24     x      
          46                      26     x    39
          63                      34     x    45
    35    34                       8     x    35
     x     x     x     x     x     x     x     x
          53                      24     x    19
From node 7
(27, 18, 30, 20, 26, 16, 19, 0)
                                  27    43     x
          21          34    57    18    51     x
          30                      32           x
          35          20    34    34           x
          52          28    26    42           x
          23          38    52    16    27     x
          53                      24    19     x
     x     x     x     x     x     x     x     x
T = 2
From node 0
(0, 13, 11, 27, 37, 11, 19, 27)
     x     x     x     x     x     x     x     x
     x          20                13    34      
     x          11                22    48      
     x          34                27    50      
     x          51                37    58      
     x          22                11    32      
     x          35                19    24      
     x          41                27    43      
From node 1
(13, 0, 9, 14, 22, 2, 10, 18)
           x    20    43    68    13    51    48
     x     x     x     x     x     x     x     x
           x     9    37    71    13    56    51
           x    32    14    39    18    58    41
           x    49    22    31    28    66    47
           x    20    30    57     2    40    37
           x    33    40    65    10    32    40
           x    39    34    57    18    51    21
From node 2
(11, 9, 0, 23, 31, 11, 19, 27)
    11    22     x                27            
    24     9     x                18            
     x     x     x     x     x     x     x     x
    40    23     x                32            
    48    31     x                42            
    22    11     x                16            
    30    19     x                24            
    38    27     x                32            
From node 3
(27, 14, 23, 0, 8, 16, 24, 20)
          27           x    45    29          47
          14           x    30    20          38
          23           x    48    29          50
     x     x     x     x     x     x     x     x
          36           x     8    44          46
          16           x    34    18          36
          24           x    42    26          39
          32           x    34    34          20
From node 4
(37, 22, 31, 8, 0, 24, 34, 26)
          44          37     x    37          53
          31          22     x    28          44
          40          31     x    37          56
          45           8     x    42          46
     x     x     x     x     x     x     x     x
          33          24     x    26          42
          41          34     x    34          45
          49          28     x    42          26
From node 5
(11, 2, 11, 16, 24, 0, 8, 16)
    11    15    27    47    63     x    27    43
    24     2    25    32    48     x    18    34
    22    11    16    41    66     x    32    46
    40    16    39    18    34     x    34    36
    48    24    56    26    26     x    42    42
     x     x     x     x     x     x     x     x
    30    12    40    44    60     x     8    35
    38    20    46    38    52     x    27    16
From node 6
(19, 10, 19, 24, 34, 8, 0, 19)
    24    45                      19     x    46
    37    32                      10     x    37
    35    41                      19     x    49
    53    46                      24     x    39
    61    54                      34     x    45
    35    34                       8     x    35
     x     x     x     x     x     x     x     x
    51    50                      24     x    19
From node 7
(27, 18, 27, 20, 26, 16, 19, 0)
          34          49    63    27    38     x
          21          34    48    18    29     x
          30          43    66    27    43     x
          35          20    34    32    45     x
          43          28    26    42    53     x
          23          36    52    16    27     x
          31          46    60    24    19     x
     x     x     x     x     x     x     x     x
T = 3
From node 0
(0, 13, 11, 27, 35, 11, 19, 27)
     x     x     x     x     x     x     x     x
     x          20                13    34      
     x          11                22    43      
     x          34                27    48      
     x          42                35    58      
     x          22                11    32      
     x          30                19    24      
     x          38                27    43      
From node 1
(13, 0, 9, 14, 22, 2, 10, 18)
           x    20    41    68    13    51    48
     x     x     x     x     x     x     x     x
           x     9    37    62    13    51    48
           x    32    14    39    18    56    41
           x    40    22    31    26    66    47
           x    20    30    55     2    40    37
           x    28    38    65    10    32    40
           x    36    34    57    18    51    21
From node 2
(11, 9, 0, 23, 31, 11, 19, 27)
    11    22     x                27            
    24     9     x                18            
     x     x     x     x     x     x     x     x
    38    23     x                32            
    48    31     x                40            
    22    11     x                16            
    30    19     x                24            
    38    27     x                32            
From node 3
(27, 14, 23, 0, 8, 16, 24, 20)
          27           x    45    29          47
          14           x    30    20          38
          23           x    39    29          47
     x     x     x     x     x     x     x     x
          36           x     8    42          46
          16           x    32    18          36
          24           x    42    26          39
          32           x    34    34          20
From node 4
(35, 22, 31, 8, 0, 24, 32, 26)
          44          35     x    37          53
          31          22     x    28          44
          40          31     x    37          53
          45           8     x    42          46
     x     x     x     x     x     x     x     x
          33          24     x    26          42
          41          32     x    34          45
          49          28     x    42          26
From node 5
(11, 2, 11, 16, 24, 0, 8, 16)
    11    15    27    45    63     x    27    43
    24     2    25    32    48     x    18    34
    22    11    16    41    57     x    27    43
    38    16    39    18    34     x    32    36
    48    24    47    26    26     x    42    42
     x     x     x     x     x     x     x     x
    30    12    35    42    60     x     8    35
    38    20    43    38    52     x    27    16
From node 6
(19, 10, 19, 24, 32, 8, 0, 19)
    24    45                      19     x    46
    37    32                      10     x    37
    35    41                      19     x    46
    51    46                      24     x    39
    61    54                      32     x    45
    35    34                       8     x    35
     x     x     x     x     x     x     x     x
    51    50                      24     x    19
From node 7
(27, 18, 27, 20, 26, 16, 19, 0)
          34          47    63    27    38     x
          21          34    48    18    29     x
          30          43    57    27    38     x
          35          20    34    32    43     x
          43          28    26    40    53     x
          23          36    50    16    27     x
          31          44    60    24    19     x
     x     x     x     x     x     x     x     x
T = 4
From node 0
(0, 13, 11, 27, 35, 11, 19, 27)
     x     x     x     x     x     x     x     x
     x          20                13    34      
     x          11                22    43      
     x          34                27    48      
     x          42                35    56      
     x          22                11    32      
     x          30                19    24      
     x          38                27    43      
From node 1
(13, 0, 9, 14, 22, 2, 10, 18)
           x    20    41    66    13    51    48
     x     x     x     x     x     x     x     x
           x     9    37    62    13    51    48
           x    32    14    39    18    56    41
           x    40    22    31    26    64    47
           x    20    30    55     2    40    37
           x    28    38    63    10    32    40
           x    36    34    57    18    51    21
From node 2
(11, 9, 0, 23, 31, 11, 19, 27)
    11    22     x                27            
    24     9     x                18            
     x     x     x     x     x     x     x     x
    38    23     x                32            
    46    31     x                40            
    22    11     x                16            
    30    19     x                24            
    38    27     x                32            
From node 3
(27, 14, 23, 0, 8, 16, 24, 20)
          27           x    43    29          47
          14           x    30    20          38
          23           x    39    29          47
     x     x     x     x     x     x     x     x
          36           x     8    42          46
          16           x    32    18          36
          24           x    40    26          39
          32           x    34    34          20
From node 4
(35, 22, 31, 8, 0, 24, 32, 26)
          44          35     x    37          53
          31          22     x    28          44
          40          31     x    37          53
          45           8     x    42          46
     x     x     x     x     x     x     x     x
          33          24     x    26          42
          41          32     x    34          45
          49          28     x    42          26
From node 5
(11, 2, 11, 16, 24, 0, 8, 16)
    11    15    27    45    61     x    27    43
    24     2    25    32    48     x    18    34
    22    11    16    41    57     x    27    43
    38    16    39    18    34     x    32    36
    46    24    47    26    26     x    40    42
     x     x     x     x     x     x     x     x
    30    12    35    42    58     x     8    35
    38    20    43    38    52     x    27    16
From node 6
(19, 10, 19, 24, 32, 8, 0, 19)
    24    45                      19     x    46
    37    32                      10     x    37
    35    41                      19     x    46
    51    46                      24     x    39
    59    54                      32     x    45
    35    34                       8     x    35
     x     x     x     x     x     x     x     x
    51    50                      24     x    19
From node 7
(27, 18, 27, 20, 26, 16, 19, 0)
          34          47    61    27    38     x
          21          34    48    18    29     x
          30          43    57    27    38     x
          35          20    34    32    43     x
          43          28    26    40    51     x
          23          36    50    16    27     x
          31          44    58    24    19     x
     x     x     x     x     x     x     x     x